apiVersion: v1
kind: Namespace
metadata:
  name: consent-manager

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-registry-test
  namespace: consent-manager
  labels:
    app: client-registry-test
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: client-registry-test
  template:
    metadata:
      labels:
        app: client-registry-test
    spec:
      containers:
        - name: client-registry-test
          image: 413379950444.dkr.ecr.us-east-2.amazonaws.com/consent-manager/client-registry:latest
          env:
            - name: "PROFILE"
              value: ""
            - name: "IDENTITY_SERVICE_URL"
              value: "https://vaccine.surveymaster.in/auth"
            - name: "REALM_NAME"
              value: "central-registry"
            - name: "CENTRAL_REGISTRY_HOST"
              value: "http://a275e34436d4f4bc6b32fddca3a084a8-110520610.us-east-2.elb.amazonaws.com:8080"
            - name: "CENTRAL_REGISTRY_JDBC_URL"
              value: "jdbc:postgresql://172.16.10.131:5432/central_registry"
            - name: "CENTRAL_REGISTRY_DB_USERNAME"
              value: "postgres"
            - name: "CENTRAL_REGISTRY_DB_PASSWORD"
              value: "8U-BWr9Gz!276zLe"

          ports:
            - containerPort: 8080
